server { 
 listen 80;
 listen [::]:80;
 server_name easiest.tech;

 location / {
   return 301 https://$server_name$request_uri;
 }

  location /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }

}

server {

  listen 443 ssl;
  listen [::]:443 ssl;
  server_name easiest.tech;

  location / {
   # This would be the directory where your React app's static files are stored at
   root /var/www;
   try_files $uri /index.html;
  }

 location /api/ {
   proxy_pass http://app-server:8080/api/;
  }

  ssl_certificate /etc/letsencrypt/live/my.domain.app/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/my.domain.app/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}